<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Red store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;
         }  
        .f1{
           /* border: solid 1px;*/
            width: 100%;
            height: 20vh;
            background-color:violet;
        }
        .f2{
            border: solid 2px;
            width: 10%;
            height: 6vh;
            float: right;
            text-align: center; 
            background-color: skyblue;
        }
    
        .f3{
            border: solid 2px;
            width: 10%;
            height: 6vh;
            float: right;
            text-align: center; 
            background-color: skyblue;
        }
        .f3:hover
        {
            background-color: blue;
        }
        
        .f2:hover
        {
            background-color: blue;
        }
        
        .container{
            /* border: solid 1px;*/
            width: 100%;
            height: 8vh;
            background-color:black;
            color: white;
        }    
        
        .container :hover
        {
            background-color: aquamarine;
        }
        .container2{
            /*border: solid 1px;*/
            width: 100%;
            height: 70vh;
            
        }    
        .container3{
            /*border: solid 1px;*/
            width: 100%;
            height: 54vh;
            margin: auto;
            background-color:violet;

        }    
         .container4{
         /*   border: solid 0px;*/
            width: 100%;
            height: 5vh;
            background-color: black;
            color: white;
         }
         .c1
         {
            border: solid 1px;
            width: 18%;
            height: 5vh;
            float: left;
            margin: 6% 5% 0% 8%
         }
         .c1:hover
         {
            width: 20%;
         }
         .c1{
            text-align: center;
         color:white;
         background-color: black;
         font-size: small;
         margin-top: 2%;
         }
         .c2
         {
           float: left;
            border: solid 1px;
            width: 18%;
            height: 25vh;
            margin: 2% 5% 0% 8%

         }
         
        
         .c2{
            text-align: center;
         color:white;
         background-color: black;
         font-size: 65%;
         margin-top: 2%;
         }
        
         div ol li{
            list-style: none;
            float: left;
            margin: 0.8% 0% 0% 20%;
            font-size: 100;
         }
         .b2{
             
            width: 100%;
            height: 10vh;
            background-color: black;
            color: white;
         }
         
        .b2 ol li{
    
            list-style: none;
            float: left;
            margin: 0.8% 0% 0% 11%;
            font-size: 70;
         }
         .container6{
            /*border: solid 2px;*/
            width: 100%;
            height: 10vh;
            background-color:violet;
         }
        fa-copyright
         {
                 font-size: 10px;   
         }
         #num{
            font-size: 60%;
            text-align: center;
            
         }
       </style>
</head>
<body>
    <div class="f1">
            <div class="f2">Login</div>
            <div class="f3">Sign Up</div>
            <div class="f4"><img src="images/logo (1).png"></div>
    </div>
    <div class="container">
        <ol>
            <li><i class="fa fa-home">Home</i></li>
            <li> <i class="fa-info-circle"></i>About</li></li>
            <li><i class="fa fa-user">contact us</i></li>
        </ol>
    </div>
    <div class="container2"><img src="images/men.jpg" width="100%" height="307vh" ></div> 
    <div class="container3">
        <div class="c1">Service</div>
<div class="c1">Products</div>
<div class="c1">Feature-pro</div>
<div class="c2">Clothing as a service is a distribution model in which clothing and accessories are provided to customers on a temporary basis, often through rental or subscription. The best products are those that a woman can wear to work and are priced to create a perception of value and utility.</div>
<div class="c2">To make scan-friendly product descriptions you should:
    Use short, enticing and easy to understand product names.
    Use bullet points for technical specifications Ensure a lot of white space within the copy Be concise Use an easily readable font size Offer two descriptive lines to draw readers in.</div>
<div class="c2">Materials used.
    Design and aesthetics.
    Fit and sizing.
    Functionality.
    Care instructions.
    Branding and labels.
    Special features (e.g. pockets, buttons, zippers)
    Sustainability.</div>


      </div>


    <div class="container4">
        <ol>
            <li><i class="fa fa-facebook">Facebook</i></li>
            <li><i class="fa fa-envelope">Gmail</i></li>
            <li> <i class="fa fa-phone">Phone no:</i></li>
        </ol>
        </div>
        <div class="b2">
            <ol>
                <li>RedStore444@gmail.com</li>
                <li>RedStore444@gmail.com</li>
                <li> +923263358207</li>
            </ol>
        </div>
    </div>
    <div class="container6">
        <i class="fa fa-copyright"    id="num">  Copyright.2023 </i>
       
    </div>
</body>
</html>
 